/*------SECCION TIENDA | APLICAMOS GRIDS----------*/

.imagenGaleria {
    width: 100%;
    height: 100%; /*TAMAÃ‘O*/
}
.imagenGaleria:hover {
    filter: contrast(90%); /*SE PONE GRIS*/
    z-index: 6;
}
.gridPrincipal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "imagenUno imagenDos imagenTres"
        "imagenCuatro imagenCinco imagenSeis"
    ;
}
